[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /code/.deploy/uwsgi.ini


[program:celery-async]
command=celery worker -A config --loglevel=info

[program:celery-beat]
command=celery beat -A config --loglevel=info
