[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /code/.deploy/uwsgi.ini
; numprocs = 1
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3

[group:celery]
programs = celery.async,celery.beat
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3

[program:celery.async]
command=celery worker -A config --loglevel=debug -c 1
; numprocs = 1

[program:celery.beat]
command=celery beat -A config --loglevel=debug
; numprocs = 1
