[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /code/.deploy/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:memcache-app]
command = /usr/local/bin/memcached -p 11211 -u www -m 256 -c 1024 -l 127.0.0.1
autostart = true
autorestart = true
