[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /code/.deploy/uwsgi.ini

[group:celery]
programs = celery.async,celery.beat

[program:celery.async]
command=celery worker -A config --loglevel=info -c 1

[program:celery.beat]
command=celery beat -A config --loglevel=info
